#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/prod.in
#
accelerate==0.16.0
    # via -r requirements/prod.in
aiohttp==3.8.4
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via aiohttp
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via
    #   aiohttp
    #   requests
colorama==0.4.6
    # via tqdm
datasets==2.9.0
    # via -r requirements/prod.in
dill==0.3.6
    # via
    #   datasets
    #   multiprocess
filelock==3.9.0
    # via
    #   huggingface-hub
    #   transformers
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.1.0
    # via datasets
huggingface-hub==0.12.0
    # via
    #   datasets
    #   transformers
idna==3.4
    # via
    #   requests
    #   yarl
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.14
    # via datasets
numpy==1.24.2
    # via
    #   -r requirements/prod.in
    #   accelerate
    #   datasets
    #   pandas
    #   pyarrow
    #   transformers
packaging==23.0
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   transformers
pandas==1.5.3
    # via datasets
psutil==5.9.4
    # via accelerate
pyarrow==11.0.0
    # via datasets
python-dateutil==2.8.2
    # via pandas
pytz==2022.7.1
    # via pandas
pyyaml==6.0
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   transformers
regex==2022.10.31
    # via transformers
requests==2.28.2
    # via
    #   datasets
    #   fsspec
    #   huggingface-hub
    #   responses
    #   transformers
responses==0.18.0
    # via datasets
six==1.16.0
    # via python-dateutil
tokenizers==0.13.2
    # via transformers
torch==1.13.1
    # via
    #   -r requirements/prod.in
    #   accelerate
tqdm==4.64.1
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
transformers==4.26.1
    # via -r requirements/prod.in
typing-extensions==4.5.0
    # via
    #   huggingface-hub
    #   torch
urllib3==1.26.14
    # via
    #   requests
    #   responses
xxhash==3.2.0
    # via datasets
yarl==1.8.2
    # via aiohttp
