#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/prod.in
#
accelerate==0.18.0
    # via
    #   -r requirements/prod.in
    #   peft
aiohttp==3.8.4
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via aiohttp
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
colorama==0.4.6
    # via tqdm
datasets==2.12.0
    # via -r requirements/prod.in
dill==0.3.6
    # via
    #   datasets
    #   multiprocess
filelock==3.12.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.4.0
    # via
    #   datasets
    #   huggingface-hub
huggingface-hub==0.14.1
    # via
    #   datasets
    #   transformers
idna==3.4
    # via
    #   requests
    #   yarl
jinja2==3.1.2
    # via torch
markupsafe==2.1.2
    # via jinja2
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.14
    # via datasets
networkx==3.1
    # via torch
numpy==1.24.3
    # via
    #   -r requirements/prod.in
    #   accelerate
    #   datasets
    #   pandas
    #   peft
    #   pyarrow
    #   transformers
nvidia-ml-py==11.525.112
    # via -r requirements/prod.in
packaging==23.1
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   peft
    #   transformers
pandas==2.0.1
    # via datasets
peft==0.2.0
    # via -r requirements/prod.in
psutil==5.9.5
    # via
    #   accelerate
    #   peft
pyarrow==12.0.0
    # via datasets
pynvml==11.5.0
    # via -r requirements/prod.in
python-dateutil==2.8.2
    # via pandas
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   peft
    #   transformers
regex==2023.5.5
    # via transformers
requests==2.30.0
    # via
    #   datasets
    #   fsspec
    #   huggingface-hub
    #   responses
    #   transformers
responses==0.18.0
    # via datasets
six==1.16.0
    # via python-dateutil
sympy==1.11.1
    # via torch
tokenizers==0.13.3
    # via transformers
torch==2.0.0
    # via
    #   -r requirements/prod.in
    #   accelerate
    #   peft
    #   torchtyping
torchtyping==0.1.4
    # via -r requirements/prod.in
tqdm==4.65.0
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
transformers==4.28.1
    # via
    #   -r requirements/prod.in
    #   peft
typeguard==3.0.2
    # via torchtyping
typing-extensions==4.5.0
    # via
    #   huggingface-hub
    #   torch
    #   typeguard
tzdata==2023.3
    # via pandas
urllib3==2.0.2
    # via
    #   requests
    #   responses
xxhash==3.2.0
    # via datasets
yarl==1.9.2
    # via aiohttp
